# APPLICATION PASSWORD

# Bcrypt is a secure password hashing algorithm that incorporates a salt to protect against rainbow table attacks
# and is designed to be computationally intensive, making it resistant to brute-force attacks.

# To generate a bcrypt hashed password quickly, you can use the following method:
# 1. Visit https://www.bcrypt-generator.com/ or https://bcrypt-generator.com/
# 2. Enter your desired password and click "Generate".
# Alternatively, you can refer to this: https://pypi.org/project/bcrypt/
# 3. Copy the generated hash and place it in the HASHED_PASSWORD variable.

# HASHED_PASSWORD="put-your-hashed-password-here"

